url=https://www.saucedemo.com/
buttontext=Login
logotext=Swag Labs
invalidusername= Prabal
valiusrename=problem_user
validpasssword=secret_sauce
key1=backtrace-last-active
key2=backtrace-guid
usernamekey=session-username
loginfailedmessage=Epic sadface: Username and password do not match any user in this service
blankuseramemessage=Epic sadface: Username is required
blankpasswordmessage=Epic sadface: Password is required